---

configure_dotfiles: true

configure_groups: true
user_groups:
  - dialout

dotfiles_files:
  - .zshrc
  - .zsh_alias
  - .tmux.conf
  - .xinitrc
  - .config/alacritty
  - .config/dunst
  - .config/i3
  - .config/nvim
  - .config/polybar
  - .config/picom.conf
  - .config/zathura

base_packages:
  - git
  - python3-pip
  - python3-virtualenvwrapper
  - neovim
  - tmux
  - httpie
  - zsh
  - rofi
  - nnn
  - nodejs
  - playerctl
  - uv
  - bat
  - alacritty
  - ripgrep
  - fd-find
  - git-delta

arch_base_installed_packages:
  - xorg
  - lightdm
  - i3
  - fonts-noto
  - fonts-powerline

dependency_packages:
  - cmake
  - pkg-config
  # For Alacritty
  - fontconfig-devel
  # For Rust stuff
  - gcc
  - g++

cargo_packages:
  - fnm
  - exa

extra_packages:
  - firefox
  - thunderbird
  - zathura
  - scrot
  # Only for Fedora/dnf
  - ffmpeg-free
